ALUMNO: Oliva Zamora, Rubén
GRADO: Ingeniería del Software A

AMPLIACIONES DE GUIÓN:
1. RESPAWNABLE - Comando interno para trabajos en modo de ejecución respawnable
    - JOB_CONTROL.H
        # Añadido a las enumeraciones en job_control.h, añadiendo en "enum job_state" y "char* state_strings[]" el nuevo estado RESPAWNABLE.
        # Añadido un nuevo parámetro a la estructura "job": args, para poder guardar los argumentos del proceso que debe ser inmortal. 
            Solo será usado cuando se añada a la cola un proceso respawnable, ya que en el resto de casos no es necesario guardar los args (hecho así por ahorro de memoria).
        # Añadida la cabecera de un nuevo método "add_respawnable_job", para añadir un job respawnable y guardar así sus args.
        # Añadido 1 parámetro a la cabecera "get_command": el parámetro <int *respawnable>.

    - JOB_CONTROL.C
        # GET_COMMAND:: ahora se busca el carácter '+' que indica que un comando es del tipo respawnable. Funciona igual que el 
        ya preimplementado '&' para background. Además, se ha añadido el parámetro <int *respawnable> a su cabecera.
        # Declaración del método "ADD_RESPAWNABLE_JOB". Es prácticamente igual al método "add_job", solo que se reserva memoria para cada string de
            los args, para así poder guardarlas para revivir cuando acabe al proceso respawnable.
        # DELETE_JOB: ahora si el proceso es respawnable, borra también los args de memoria para asegurarse de que todo lo que se va a dejar de usar,
            queda libre.

    - SHELL_PROJECT.C
        # PARENT (fork): añadido que si el proceso es respawnable, se guarde como tal en la lista y se comunique por terminal.
        # CHILD (fork): añadido que solo se asigne el terminal si el hijo de foreground. Excluido también el nuevo respawnable.
        # BG: añadido que se cambie a BACKGROUND también si es RESPAWNABLE (no solo STOPPED).
        # MANEJADOR_CHILD: añadido nueva variable <pid_t pid_respawnable>.
            Se controla que si se suspende un proceso Respawnable, se comunique por terminal.
            Si un proceso respawnable muere, se "revive" con un fork (asignando grupo en padre e hijo, y ejecutando el hijo). También se actualiza el pid en la lista jobs
                y se comunica por terminal
    